
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: patch-tekton-config-role
rules:
- apiGroups: ["operator.tekton.dev/v1alpha1"] 
  resources: ["TektonConfig"] 
  verbs: [ "list", "get", "watch", "patch" ]
